{
  "name": "cover",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cover": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "glob": "^13.0.0",
    "inquirer": "^13.2.0",
    "openai": "^6.16.0",
    "zod": "^4.3.6"
  }
}
